getGoodsListCount = SELECT COUNT(*) FROM GOODS WHERE STATUS='Y'
insertGoods=INSERT INTO GOODS VALUES(SEQ_GNO.NEXTVAL, ?, ?, 0, ?, DEFAULT, DEFAULT)
selectGList=SELECT * FROM GOODS WHERE STATUS='Y' ORDER BY GOODS_COUNT DESC
selectGList2=SELECT * FROM GOODS WHERE STATUS='Y' ORDER BY CREATE_DATE DESC
selectFList=SELECT * FROM GOODS_INFO WHERE STATUS='Y' AND FILE_LEVEL=0
selectFList2=SELECT * FROM GOODS_INFO WHERE STATUS='Y' AND FILE_LEVEL=0
insertGoodsInfo=INSERT INTO GOODS_INFO VALUES(SEQ_FID.NEXTVAL, SEQ_GNO.CURRVAL,?,?,?,SYSDATE,?,DEFAULT,DEFAULT)
updateCount=UPDATE GOODS SET GOODS_COUNT = GOODS_COUNT + 1 WHERE GOODS_NO = ?
selectGoods = SELECT * FROM GOODS WHERE GOODS_NO = ? AND STATUS = 'Y'
selectGoodsInfo = SELECT * FROM GOODS_INFO WHERE GOODS_NO = ? AND STATUS='Y' ORDER BY FILE_ID
insertPay = INSERT INTO PAY VALUES(SEQ_PNO.NEXTVAL, ?, ?, ?, ?, ? ,? , DEFAULT)
deleteGoods = UPDATE GOODS SET STATUS='N' WHERE GOODS_NO=?
deleteImg = UPDATE GOODS_INFO SET STATUS='N' WHERE GOODS_NO=?
updateGoods=UPDATE GOODS SET GOODS_NAME=?, GOODS_PRICE=?, GOODS_CONTENTS = ? WHERE GOODS_NO=?
updatefGoods = UPDATE GOODS_INFO SET ORIGIN_NAME=?, CHANGE_NAME=? WHERE GOODS_NO=?