getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_CATEGORY=? AND STATUS='Y'
selectList=SELECT * FROM BOARDLIST WHERE BOARD_CATEGORY=? AND RNUM BETWEEN ? AND ? 
insertBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, SYSDATE, 0, ?, 2, DEFAULT, ?)
updateCount=UPDATE BOARD SET BOARD_VIEW = BOARD_VIEW + 1 WHERE BOARD_CATEGORY = ? AND BOARD_NO = ?
selectBoard=SELECT * FROM BOARDLIST WHERE BOARD_CATEGORY=? AND BOARD_NO=?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
updateBoard=UPDATE BOARD SET BOARD_TYPE=?, BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_CATEGORY=?, BOARD_CODE=2 WHERE BOARD_NO=? 
insertComment=INSERT INTO COMMENTS VALUES(SEQ_CNO.NEXTVAL, ?, SYSDATE, DEFAULT, ?, ?)
selectCommentList=SELECT * FROM COMMENTSLIST WHERE BOARD_NO=?