getMovieInfoListCount = SELECT COUNT(*) FROM MOVIE_INFO

selectFList=SELECT * FROM MOVIE_FILE WHERE STATUS='Y' AND FILE_LEVEL=0
selectBList=SELECT * FROM MOVIE_INFO WHERE MOVIE_CODE=1 AND RECOM_STATUS='N'
selectMList=SELECT * FROM MOVIE_INFO WHERE MOVIE_CODE=2 AND RECOM_STATUS='N'
selectLList=SELECT * FROM MOVIE_INFO WHERE MOVIE_CODE=3 AND RECOM_STATUS='N'


insertMovieInfo=INSERT INTO MOVIE_INFO VALUES(SEQ_MOVNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'N')	
insertMovieFile=INSERT INTO MOVIE_FILE VALUES(SEQ_MFNO.NEXTVAL, SEQ_MOVNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)

selectMovieInfo=SELECT * FROM MOVIE_INFO WHERE MOVIE_NO=?
selectMovieFile=SELECT * FROM MOVIE_FILE WHERE MOVIE_NO=? AND STATUS='Y' ORDER BY FILE_NO



