getMovieInfoListCount = SELECT COUNT(*) FROM MOVIE_INFO

selectFList=SELECT * FROM MOVIE_FILE WHERE STATUS='Y' AND FILE_LEVEL=0
selectBList=SELECT * FROM MOVIE_INFO WHERE MOVIE_CODE=1 AND STATUS='Y'
selectMList=SELECT * FROM MOVIE_INFO WHERE MOVIE_CODE=2	AND STATUS='Y'
selectLList=SELECT * FROM MOVIE_INFO WHERE MOVIE_CODE=3	AND STATUS='Y'


insertMovieInfo=INSERT INTO MOVIE_INFO VALUES(SEQ_MOVNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'N', DEFAULT)	
insertMovieFile=INSERT INTO MOVIE_FILE VALUES(SEQ_MFNO.NEXTVAL, SEQ_MOVNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)

selectMovieInfo=SELECT * FROM MOVIE_INFO WHERE MOVIE_NO=? AND STATUS='Y'
selectMovieFile=SELECT * FROM MOVIE_FILE WHERE MOVIE_NO=? AND STATUS='Y' ORDER BY FILE_NO

deleteMovie=UPDATE MOVIE_INFO SET STATUS = 'N' WHERE MOVIE_NO = ?

updateMovieInfo=UPDATE MOVIE_INFO SET MOVIE_DATE=?, MOVIE_TITLE=?, DIRECTOR=?, ACTOR=?, GENRE=?, RUNNINGTIME=?, AGE=?, CONTENT=? WHERE MOVIE_NO=?
updateMovieFile=UPDATE MOVIE_FILE SET ORIGIN_NAME=?, CHANGE_NAME=? WHERE MOVIE_NO=?
