push branch test
20:30 push branch test
20:38 push branch test3



2021.04.23 
11:29 풀 오류 맴버 충돌 작업 진행 중 

2021.04.23
11:44 서민기 최종확인용 주석 작성

2021.04.23
11:50 서민기 최종확인용의 최종확인 주석 작성

2021.04.23
12:16 서민기 최종확인용의 최종확인에서 최종 주석 작성

2021.05.04 팀장 
10:13 develop 브렌치 생성후 주석 테스트 시도 

2021.05.04 이규진 -> 팀장 
11:11 feature/1 주석 test -> 팀장이 develop 브렌치에 pull 성공 

2021.05.04 전상수  
15:14 박스오피스, 최신개봉작, 상영예정작 리스트 불러오고 게시물 등록기능 구현 
             상영예정작 상세조회 구현  
             
2021.05.04 윤선아
16:14 게시글 작성, 삭제, 수정 커밋 예정
	댓글기능 오류 찾는 중
	
2021.05.04 서민기
19:41 영화관 상세열람(css 겹침 제외), 삽입, 목록 완성 커밋예정
	삭제, 수정 작성 상수씨 끝나는대로 메인화면 구현
	


2021.05.09 팀장
15:39분 buy jsp 경로 오류 수정 완료


2021.05.10 팀장 
23:07 전 상 수 오류 확인 점검중



2021.05.10 팀장 
23:07 develop-> master 병합 시도중 

2021.05.11 팀장 
18.37 css 수정완료

2021.05.10 전상수 
23:07 전 상 수 오류 확인 점검중

