getCinemaList = SELECT * FROM CINEMA_INFO WHERE CN_STATUS = 'Y'
insertCinema= INSERT INTO CINEMA_INFO VALUES(SEQ_CINO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, NULL, ?, ?, ?, ?, ?, ?, ?, ?)
selectCinema = SELECT * FROM CINEMA_INFO WHERE CN_NO = ?
deleteCinema= UPDATE CINEMA_INFO SET CN_STATUS = 'N' WHERE CN_NO = ?