selectRList = SELECT * FROM MOVIE_INFO WHERE RECOM_STATUS = 'Y'
selectFList=SELECT * FROM MOVIE_FILE WHERE STATUS='Y' AND FILE_LEVEL=0
selectSList= SELECT * FROM MOVIE_INFO WHERE MOVIE_CODE=2
insertRecom= UPDATE MOVIE_INFO SET RECOM_STATUS = 'Y' WHERE MOVIE_NO = ?
cancleRecom= UPDATE MOVIE_INFO SET RECOM_STATUS = 'N' WHERE MOVIE_NO = ?