selectBoardList=SELECT * FROM FREEBOARDLIST WHERE USERS_NO=? AND NOT BOARD_CODE IN ('3')
selectCommentList=SELECT * FROM COMMENTSLIST WHERE USERS_NO=?
selectQNAList=SELECT * FROM FREEBOARDLIST WHERE USERS_NO=? AND BOARD_CODE=3