getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_CATEGORY=? AND STATUS='Y'
selectList=SELECT * FROM BOARDLIST WHERE BOARD_CATEGORY=? AND RNUM BETWEEN ? AND ? 
insertBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, SYSDATE, 0, ?, ?, DEFAULT, ?)
updateCount=UPDATE BOARD SET BOARD_VIEW = BOARD_VIEW + 1 WHERE BOARD_CATEGORY = ? AND BOARD_NO = ?
selectBoard=SELECT * FROM BOARDLIST WHERE BOARD_CATEGORY=? AND BOARD_NO=?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
updateBoard=UPDATE BOARD SET BOARD_TYPE=?, BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_CATEGORY=?, BOARD_CODE=? WHERE BOARD_NO=? 
insertComment=INSERT INTO COMMENTS VALUES(SEQ_CNO.NEXTVAL, ?, SYSDATE, DEFAULT, ?, ?)
selectCommentList=SELECT * FROM COMMENTSLIST WHERE BOARD_NO=?
getfListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE=2 AND BOARD_CODE=1 AND STATUS='Y'
selectfList=SELECT * FROM FREEBOARDLIST WHERE BOARD_CODE=1 AND RNUM BETWEEN ? AND ?
updatefCount=UPDATE BOARD SET BOARD_VIEW = BOARD_VIEW + 1 WHERE BOARD_CODE=1 AND BOARD_NO = ?
selectfBoard=SELECT * FROM FREEBOARDLIST WHERE BOARD_CODE=1 AND BOARD_NO=? AND STATUS='Y'
insertBoardInfo=INSERT INTO FILE_INFO VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT, SEQ_BNO.CURRVAL)
selectImage=SELECT * FROM FILE_INFO WHERE BOARD_NO=? AND STATUS='Y' ORDER BY FILE_NO
updatefBoard=UPDATE FILE_INFO SET ORIGIN_NAME=?, CHANGE_NAME=?, FILE_PATH=?, FILE_LEVEL=? WHERE BOARD_NO=?
deleteImage=DELETE FROM FILE_INFO WHERE BOARD_NO=? 


getQListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE=3 AND BOARD_CODE=3 AND STATUS='Y'
selectQList=SELECT * FROM QNABOARDLIST WHERE BOARD_CODE=3 AND RNUM BETWEEN ? AND ?
updateQCount=UPDATE BOARD SET BOARD_VIEW = BOARD_VIEW + 1 WHERE BOARD_CODE=3 AND BOARD_NO = ?
selectQBoard=SELECT * FROM QNABOARDLIST WHERE BOARD_CODE=3 AND BOARD_NO=? AND STATUS='Y'