selectBoardList=SELECT * FROM FREEBOARDLIST WHERE USERS_NO=? AND NOT BOARD_CODE IN ('3') AND ROWNUM BETWEEN 1 AND 5
selectCommentList=SELECT ROWNUM, DESCBOARD.* FROM (SELECT * FROM COMMENTSLIST)DESCBOARD WHERE USERS_NO=? AND ROWNUM BETWEEN 1 AND 5
selectQNAList=SELECT * FROM FREEBOARDLIST WHERE USERS_NO=? AND BOARD_CODE=3 AND ROWNUM BETWEEN 1 AND 5
selectPayList=SELECT * FROM PAY WHERE USER_ID=? AND STATUS='Y' AND ROWNUM BETWEEN 1 AND 5

getbListCount=SELECT COUNT(*) FROM FREEBOARDLIST WHERE USERS_NO=? AND NOT BOARD_CODE IN ('3')
selectbList=SELECT * FROM FREEBOARDLIST WHERE USERS_NO=? AND NOT BOARD_CODE IN ('3') AND ROWNUM BETWEEN ? AND ? 
getcListCount=SELECT COUNT(*) FROM COMMENTSLIST WHERE USERS_NO=?
selectcList=SELECT ROWNUM, DESCBOARD.* FROM (SELECT * FROM COMMENTSLIST)DESCBOARD WHERE USERS_NO=? AND ROWNUM BETWEEN ? AND ? 
getqListCount=SELECT COUNT(*) FROM FREEBOARDLIST WHERE USERS_NO=? AND NOT BOARD_CODE=3
selectqList=SELECT * FROM FREEBOARDLIST WHERE USERS_NO=? AND BOARD_CODE=3 AND ROWNUM BETWEEN ? AND ?
getgListCount=SELECT COUNT(*) FROM PAY WHERE USER_ID=? AND STATUS='Y'
selectgList=SELECT * FROM PAY WHERE USER_ID=? AND STATUS='Y' AND ROWNUM BETWEEN ? AND ?